<!DOCTYPE html>
<html lang="fr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Hello Le Monde :: Mon carnet de blog | Une expérience avec l&#39;aide de l&#39;IA</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" Tu as des choses à dire ? Dis-les. Tu ne peux pas ? Ecris-les !
Hi, my name is Hello. Hello Le Monde, en trois mots. C&rsquo;est mon nom de blogueur, car je suis un blogueur.
Avez-vous remarqué ? Je n&rsquo;ai pas de bouche. Mais ce n&rsquo;est pas une raison pour ne rien dire, pour ne pas m&rsquo;exprimer.
Hello le blogueur qui a des choses à dire même sans bouche. Hello est le personnage du thème terminal du système Hugo. Il est sympathique, même s&rsquo;il n&rsquo;a pas de bouche. Peut-être est-ce cela qui le rend sympathique d&rsquo;ailleurs ?
" />
<meta name="keywords" content=", " />
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://localhost:1313/posts/hello-le-monde/" />




<link rel="stylesheet" href="http://localhost:1313/assets/style.css">

  <link rel="stylesheet" href="http://localhost:1313/assets/blue.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="http://localhost:1313/img/favicon/blue.png">



<meta name="twitter:card" content="summary" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hello Le Monde :: Mon carnet de blog | Une expérience avec l&#39;aide de l&#39;IA">
<meta property="og:description" content="Le blog est un moyen d&#39;expression avec la conviction que ce que l&#39;auteur y écrit a du poids." />
<meta property="og:url" content="http://localhost:1313/posts/hello-le-monde/" />
<meta property="og:site_name" content="Hello Le Monde" />

  <meta property="og:image" content="http://localhost:1313/">

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-07-25 15:10:31 &#43;0200 CEST" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Mon carnet de blog | Une expérience avec l&#39;aide de l&#39;IA
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/actuel">actuel</a></li>
        
      
        
          <li><a href="/about">auteur</a></li>
        
      
        
          <li><a href="/contact">contact</a></li>
        
      
        
          <li><a href="/mon-parcours">parcours</a></li>
        
      
        
          <li><a href="/perspectives">perspectives</a></li>
        
      
        
          <li><a href="/philosophie">philosophie</a></li>
        
      
        
          <li><a href="/sources">sources</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/actuel">actuel</a></li>
      
    
      
        <li><a href="/about">auteur</a></li>
      
    
      
        <li><a href="/contact">contact</a></li>
      
    
      
        <li><a href="/mon-parcours">parcours</a></li>
      
    
      
        <li><a href="/perspectives">perspectives</a></li>
      
    
      
        <li><a href="/philosophie">philosophie</a></li>
      
    
      
        <li><a href="/sources">sources</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/hello-le-monde/">Hello Le Monde</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        25.07.2020 
      </span>
    
    
    <span class="post-author">::
      Jean-Marc
    </span>
    
  </div>

  
  <span class="post-tags">
    
    #<a href="http://localhost:1313/tags/blog/">BLOG</a>&nbsp;
    
    #<a href="http://localhost:1313/tags/reseau/">RESEAU</a>&nbsp;
    
    #<a href="http://localhost:1313/tags/expression/">EXPRESSION</a>&nbsp;
    
  </span>
  

  

  

  <div class="post-content"><div>
        <blockquote>
<p><em>Tu as des choses à dire ? Dis-les. Tu ne peux pas ? Ecris-les !</em></p>
</blockquote>
<p>Hi, my name is <strong>Hello</strong>. <strong>Hello Le Monde</strong>, en trois mots. C&rsquo;est mon nom de blogueur, car je suis un blogueur.</p>

  <img src="/img/hello.jpg"  alt="Hello Friend"  class="center"  style="border-radius: 8px;"  />


<p>Avez-vous remarqué ? Je n&rsquo;ai pas de bouche. Mais ce n&rsquo;est pas une raison pour ne rien dire, pour ne pas m&rsquo;exprimer.</p>
<h2 id="hello-le-blogueur-qui-a-des-choses-à-dire-même-sans-bouche">Hello le blogueur qui a des choses à dire même sans bouche.<a href="#hello-le-blogueur-qui-a-des-choses-à-dire-même-sans-bouche" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><strong>Hello</strong> est le personnage du <a href="https://themes.gohugo.io/hugo-theme-terminal/">thème terminal du système Hugo</a>. Il est sympathique, même s&rsquo;il n&rsquo;a pas de bouche. Peut-être est-ce cela qui le rend sympathique d&rsquo;ailleurs ?</p>
<p>Si <strong>Hello</strong> n&rsquo;a pas de bouche, il a de grands yeux pour visiter le web et deux mains, cachées dans les poches de son blouson. Et il s&rsquo;en sert pour bloguer. Car, Hello croit à la force des mots, au poids des mots. Il sait écrire, il aime écrire et il ne s&rsquo;en prive pas. Alors il blogue, comme d&rsquo;autres font du théâtre ou de la poésie. Et il y trouve d&rsquo;ailleurs d&rsquo;excellentes raisons, après avoir lu <a href="https://leportella.com/why-have-a-blog.html"><strong>Letitia Portella</strong></a>.</p>
<h2 id="hello-sadresse-à-tous-ceux-quil-ne-connaît-pas-forcément">Hello s&rsquo;adresse à tous ceux qu&rsquo;il ne connaît pas forcément<a href="#hello-sadresse-à-tous-ceux-quil-ne-connaît-pas-forcément" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Il a aussi compris qu&rsquo;écrire permet de poser les choses après les avoir digérées (ou pas, si elles sont trop indigestes). Ce peut être un moyen aussi de refuser de digérer l&rsquo;indigeste. L&rsquo;écriture met à distance l&rsquo;impulsivité, le <em>tac-au-tac</em>. Alors, quand il blogue, <strong>Hello</strong> s&rsquo;assied, respire un grand coup et se met à écrire. Les rares témoins qui l&rsquo;ont vu écrire affirment qu&rsquo;il ferme les yeux pour être plus concentré. Ensuite, il se relit, corrige les inévitables coquilles et se demande : <em>&ldquo;Est-ce bon ?&rdquo;</em> Si la réponse s&rsquo;impose affirmativement, il publie, sinon, il garde ses mots en réserve pour plus tard&hellip; Il n&rsquo;est pas pressé.</p>
<p><strong>Hello</strong> se dit que ce qu&rsquo;il a à dire peut s&rsquo;adresser à un plus grand nombre que ceux qui le connaissent plutôt bien, qui savent déjà ce qu&rsquo;il pense et croit, ses proches, ses intimes. Au gré de ses recherches sur internet, Hello a trouvé des pépites, des sites, d&rsquo;autres blogs qu&rsquo;il veut relayer, auxquels il veut donner une place dans son propre blog. Il est convaincu qu&rsquo;un blog, ce sont d&rsquo;abord des mots. Il a aimé lire <a href="https://justinjackson.ca/words_fr.html">cet article Justin Jackson : <strong>Words</strong></a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p><strong>Hello</strong> a compris que c&rsquo;est le contenu qui compte. Et qu&rsquo;il  n&rsquo;est pas nécessaire de recourir à des artifices, des images, des effets sonores et visuels pour attirer et retenir le visiteur. Que ça fausse le contenu, que ça perd le lecteur. Le contenu et rien que le contenu. Si un dessin est plus parlant, alors qu&rsquo;on publie le dessin sans autre forme explicative, puisqu&rsquo;il est parlant.</p>
<h2 id="hello-un-avatar-bien-sûr">Hello, un avatar, bien sûr<a href="#hello-un-avatar-bien-sûr" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Vous aurez certainement compris que je me cache derrière <strong>Hello</strong> pour affirmer que le blog est bien un moyen d&rsquo;expression qui fait (ou devrait faire) la part belle aux mots et aux liens. Je vais m&rsquo;y essayer avec ce Carnet de blog. Je le fais pour moi, pour toi lecteur, pour toi visiteur curieux.</p>
<p>Et je vous promets de donner encore la parole à <strong>Hello</strong>.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>la version originale est en anglais : <a href="https://justinjackson.ca/words.html">https://justinjackson.ca/words.html</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </div></div>

  
  

<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>


    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="http://localhost:1313/posts/mesures/">
                <span class="button__icon">←</span>
                <span class="button__text">Mesures</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="http://localhost:1313/posts/publication-sur-netlify/">
                <span class="button__text">Publication sur Netlify</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>



  
  

  <div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://https-carnetdeblog-netlify-app.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
                            


  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>
     <center>© 2026 Powered by <a href="http://gohugo.io">Hugo</a> ::   Sources <a href="https://github.com/jeanmarc-blog/">Github</a></span>
     
    

        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
        <span>:: <a href="https://creativecommons.org/licenses/by/3.0/ch/deed.fr">Contenu sous licence CC-BY</a></span>
        <span>:: <a href="/index.xml">RSS</a></span>
        <span>:: <a href="/">Accueil</a></span>
        <span>:: <a href="/contact">Contact</a></span>
        <span>:: <a href="https://disqus.com/">Commentaires par Disqus</a></span>
      </center>
      </div>
  </div>
</footer>

<script src="http://localhost:1313/assets/main.js"></script>
<script src="http://localhost:1313/assets/prism.js"></script>





  
</div>

</body>
</html>
